	

	<?php
			if($_SERVER['REQUEST_METHOD'] == 'POST') {
				$M = $_POST['M'];// Ввёл переменную из формы М - форнинг
				$N = $_POST['N'];// Ввёл переменную из формы N -ф. ошибка
													}?>
	
	<?php if($M == 0 and $N == 1)

		echo "-1";// Тут логика такая, что при этих значенияз не получиться пофиксить систему
		    else // Из условия задачи есть 3 вида действия 1) -M -> +2M = + M		    
			$n = 0; // 2)-2M -> + 1 N      3) -2N = -2N 
			$n1 = 0; // Значит нужно свести всё к чётному количеству фатальных ошибок
			$n2 = 0; 
			$n3 = 0;
				if (($M % 2) == 0) // Проверка чётности Вронингов 
				{
				$n = $M / 2; // под условие 2
				$N = $N + $n; 
					if (($N % 2)==0) // Проверка чётности ошибок
						$n2 = $N/2; 
					else
						$n3 = $n2 + 4;} // + 4 т.к. столько понадобиться шагов чтобы закончить всё к 0
				else 
					{ // Эта часть косыль, я не знал как повторить программму поэтому вписал её половину
					$M = $M + 1 ;
					$n1 = 3; // кол-во дейсвий 
					$n = $M/2;
					$N = $N + $n;
					if (($N%2)==0)
						$n2 = $N / 2;
					else
						$n3 = $n2 + 4;// + 4 т.к. столько понадобиться шагов чтобы закончить всё к 0
					}
			echo ($n + $n1 + $n2 + $n3); //Сложили все костылики и колво шагов полученных из ошибок
	?>
	
